# cafekhesanh.com

./: .gitignore  README.md  cf.sln  coffee.sln
src/api/Coffee.Api/: Coffee.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Coffee.Api/Configurations/: AuthenticationConfigure.cs  AuthorizationConfigure.cs  DbContextConfigure.cs  DependencyInjection.cs  MapperConfigure.cs  ServiceConfigure.cs
src/api/Coffee.Api/Controllers/: AccountController.cs  AddressController.cs  BillingController.cs  ContactController.cs  OrderController.cs  PageController.cs  PostController.cs  PriceController.cs  TrackingController.cs  ValuesController.cs
src/api/Coffee.Api/Properties/: launchSettings.json
src/api/Coffee.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/api/Coffee.Api/v1/Controllers/: AccountController.cs
src/api/Coffee.DataAccess/: Coffee.DataAccess.csproj  DependencyInjection.cs
src/api/Coffee.DataAccess/DbContext/: ApplicationDbContext.cs  DefaultSeeding.cs  DefaultUserAndRoleCreator.cs  DesignTimeDbContextFactory.cs  TablesBuilder.cs
src/api/Coffee.DataAccess/Entities/Account/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserProfile.cs  (+2 more)
src/api/Coffee.DataAccess/Mapping/: IMappingConfiguration.cs  TablesConfiguration.cs
src/api/Coffee.DataAccess/Provider/: SqlProvider.cs
src/api/Coffee.DataAccess/Seed/: SeedDefault.cs
src/api/Coffee.Service/: AutoMapperRegister.cs  Coffee.Service.csproj  DependencyInjection.cs
src/api/Coffee.Service/Accounts/: AccountService.cs.cs  IAccountService.cs
src/api/Coffee.Service/Email/: EmailService.cs  IEmailService.cs
src/libs/Coffee.Libs.Common/: AppSetting.cs  Coffee.Libs.Common.csproj  Constants.cs  ErrorCode.cs
src/libs/Coffee.Libs.Common/Enums/: MsgType.cs
src/libs/Coffee.Libs.Common/Extensions/: DateExtension.cs  ErrorExtension.cs  StringExtension.cs  TResponseExtension.cs  UniqueKeyGenerator.cs
src/libs/Coffee.Libs.Common/Types/: IPaging.cs  IResponse.cs  Message.cs  TResponse.cs
src/libs/Coffee.Libs.Core/: BaseSingleton.cs  Coffee.Libs.Core.csproj  DependencyInjection.cs  Singleton.cs  SingletonList.cs
src/libs/Coffee.Libs.Core/Cryption/: Crypto.cs  RSACrypto.cs
src/libs/Coffee.Libs.Core/Exeptions/: AuthorizationException.cs  DataValidationException.cs  InformationException.cs  PageNotFoundException.cs  RecordNotFoundException.cs  SnpException.cs
src/libs/Coffee.Libs.Core/Files/: FileProvider.cs  IFileProvider.cs  JsonSerializer.cs  XmlSerializer.cs
src/libs/Coffee.Libs.Core/Http/: CookiesExtensions.cs  HttpClientHandler.cs  SessionExtensions.cs
src/libs/Coffee.Libs.DataAccess/: Coffee.Libs.DataAccess.csproj
src/libs/Coffee.Libs.DataAccess.Identity/: Coffee.Libs.DataAccess.Identity.csproj
src/libs/Coffee.Libs.DataAccess.Identity/DbContext/: IdentityApplicationDbContext.cs  TablesBuilder.cs
src/libs/Coffee.Libs.DataAccess.Identity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/libs/Coffee.Libs.DataAccess.Identity/Mapping/: AppRoleClaimConfigure.cs  AppRoleConfigure.cs  AppUserClaimConfigure.cs  AppUserConfigure.cs  AppUserLoginConfigure.cs  AppUserRoleConfigure.cs  AppUserTokenConfigure.cs
src/libs/Coffee.Libs.DataAccess.Oracle/: Coffee.Libs.DataAccess.Oracle.csproj  OracleCommandInterceptor.cs
src/libs/Coffee.Libs.DataAccess.Oracle/Attribute/: ScalarClassAttribute.cs  ScalarPropertyAttribute.cs
src/libs/Coffee.Libs.DataAccess.Oracle/Mapping/: OracleEntityTypeConfiguration.cs  TablesConfiguration.cs
src/libs/Coffee.Libs.DataAccess.SqlServer/: Coffee.Libs.DataAccess.SqlServer.csproj
src/libs/Coffee.Libs.DataAccess.SqlServer/Mapping/: SqlServerEntityTypeConfiguration.cs
src/libs/Coffee.Libs.DataAccess/DbContext/: ApplicationDbContext.cs  TablesBuilder.cs
src/libs/Coffee.Libs.DataAccess/EntityRoot/: BaseEntity.cs  IAuditableEntity.cs  IChangeableEntity.cs  ICommonEntity.cs  IDeleteEntity.cs  IEntityRoot.cs  ITenentEntity.cs
src/libs/Coffee.Libs.DataAccess/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs  TablesConfiguration.cs
src/libs/Coffee.Libs.DataAccess/Provider/: ISqlProvider.cs  SqlProvider.cs
src/libs/Coffee.Libs.DataAccess/Repository/: BaseRepository.cs  IBaseRepository.cs  IQueryableRepository.cs  IReadRepository.cs  IWriteRepository.cs
src/libs/Coffee.Libs.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/libs/Coffee.Libs.Infrastructure/: Coffee.Libs.Infrastructure.csproj  DependencyInjection.cs
src/libs/Coffee.Libs.Infrastructure/Api/: ApiController.cs
src/libs/Coffee.Libs.Infrastructure/ClientService/: DefaultRequest.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientExcention.cs  HttpClientRegister.cs
src/libs/Coffee.Libs.Infrastructure/Context/: IDbContext.cs  IIdentityContext.cs  IdentityContext.cs
src/libs/Coffee.Libs.Infrastructure/Engine/: CoffeeEngine.cs  EngineContext.cs  IEngine.cs
src/libs/Coffee.Libs.Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ModelStateValidationFilter.cs
src/libs/Coffee.Libs.Infrastructure/Middlewares/: JwtToIdentityMiddleware.cs
src/libs/Coffee.Libs.Infrastructure/Paging/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs
src/libs/Coffee.Libs.Infrastructure/Validators/: BaseValidator.cs  DamainValidator.cs  IValidator.cs  ValidationConfigure.cs
src/libs/Coffee.Libs.Infrastructure/Version/: ApiVersionConfigure.cs  ConfigureSwaggerOptions.cs
src/libs/Coffee.Libs.Log/: AuditableModel.cs  Coffee.Libs.Log.csproj  DependencyInjection.cs  ILogManger.cs  LogEventType.cs  LogEverything.cs  LogManager.cs  LogModel.cs  LoggerMiddleware.cs
src/libs/Coffee.Libs.Multitenant/: Coffee.Libs.Multitenant.csproj  DependencyInjection.cs  ITanentProvider.cs  MissingTenantMiddleware.cs  Tenant.cs  TenantProvider.cs  TenantResolver.cs
src/libs/Coffee.Libs.Service/: BaseService.cs  Coffee.Libs.Service.csproj  CommandService.cs  IBaseService.cs  QueryService.cs
src/libs/Coffee.Libs.Service/Mapping/: DefaultMappingProfile.cs  MapFrom.cs  MapTo.cs
(+319 files in other folders)
