<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coffee.Common\Coffee.Common.csproj" />
    <ProjectReference Include="..\Coffee.DataAccess\Coffee.DataAccess.csproj" />
  </ItemGroup>

</Project>
