<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.1</Version>
    <Company>Sai Gon Newport Corporation</Company>
    <Description>SNP library</Description>
    <Copyright>Copyright © 2020 - Sai Gon Newport Corporation</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coffee.Libs.DataAccess\Coffee.Libs.DataAccess.csproj" />
  </ItemGroup>

</Project>
