<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © 2020 - Sai Gon Newport Corporation</Copyright>
    <Product>Coffee.Libs.Log</Product>
    <Company>Sai Gon Newport Corporation</Company>
    <Authors>Sai Gon Newport Corporation</Authors>
    <Version>3.1.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SNP library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coffee.Libs.Infrastructure\Coffee.Libs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
