<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Sai Gon Newport Corporation</Authors>
    <Description>SNP library</Description>
    <Copyright>Copyright © 2020 - Sai Gon Newport Corporation</Copyright>
    <Version>3.1.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coffee.Libs.DataAccess\Coffee.Libs.DataAccess.csproj" />
  </ItemGroup>

</Project>
