<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Coffee.Libs.DataAccess.Identity\Coffee.Libs.DataAccess.Identity.csproj" />
    <ProjectReference Include="..\..\libs\Coffee.Libs.DataAccess.PostgreSQL\Coffee.Libs.DataAccess.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
